<!DOCTYPE html>
<html>
    <head>
        <title>positions property</title>
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            .headding{
                background-color: aquamarine;
                border: 2px solid rgb(3, 100, 68);
                color: purple;
                border-radius: 10px;
                padding: 10px;
                margin: 10px;
                width: 300px;

                position:absolute ;
                bottom: 0;
                right: 0;
            }

            .card{
                background-color: aqua;
                border: 2px solid rgb(7, 197, 250);
                border-radius: 10px;
                height: 500px;
                width: 700px;
                margin: 20px;

                position: relative;
             }
        </style>
    </head>
    <body>
        <div class="card">
        <h1 class="headding">absolute position</h1>
    </div>
</body>
</html>
